
INDEX:	0	1	2	3	4	5	6	7	8	
	------	------	------	------	------	------	------	------	------	
DIST:	|192	|153	|42	|0	|69	|28	|47	|92	|68	|
ACCS:	|1	|1	|1	|1	|1	|1	|1	|1	|1	|
PREV:	|1	|3	|3	|3	|3	|3	|3	|5	|5	|

The shortest path to node 0 from node 3 is 1, 0.
The shortest path to node 1 from node 3 is 1.
The shortest path to node 2 from node 3 is 2.
The shortest path to node 4 from node 3 is 4.
The shortest path to node 5 from node 3 is 5.
The shortest path to node 6 from node 3 is 6.
The shortest path to node 7 from node 3 is 5, 7.
The shortest path to node 8 from node 3 is 5, 8.
